m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/eleves/home/patryk.chlanda/TEST1/PCSN
Eaddroundkey
Z1 w1644494474
Z2 DPx7 lib_aes 24 state_definition_package 0 22 LkaL76o1eoka>SB5;c8mg2
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z5 8SRC/RTL/AddRoundKey.vhd
Z6 FSRC/RTL/AddRoundKey.vhd
l0
Z7 L16 1
V@Vz8PBDF[2IXIWX3o1IWi0
!s100 I9aEoZ1ZMbfUM8@KZ>oQk1
Z8 OL;C;2020.4;71
32
Z9 !s110 1644495110
!i10b 1
Z10 !s108 1644495109.000000
Z11 !s90 +acc|-work|LIB_RTL|SRC/RTL/AddRoundKey.vhd|
Z12 !s107 SRC/RTL/AddRoundKey.vhd|
!i113 0
Z13 o+acc -work LIB_RTL
Z14 tExplicit 1 CvgOpt 0
Aaddroundkey_arch
R2
R3
R4
Z15 DEx4 work 11 addroundkey 0 22 @Vz8PBDF[2IXIWX3o1IWi0
!i122 3
l27
L26 8
V1i_JN@?NFH3k_38dGUiz>2
!s100 HBXj8Z^RKUn[baKcjY^Q81
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ecounter
R1
R2
Z16 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 10
R0
Z17 8SRC/RTL/Counter.vhd
Z18 FSRC/RTL/Counter.vhd
l0
L8 1
VN8f[UF[lTA7jG5?3fSLoJ3
!s100 c@3eEn48YboAhz4ABnDjn1
R8
32
Z19 !s110 1644495115
!i10b 1
Z20 !s108 1644495114.000000
Z21 !s90 +acc|-work|LIB_RTL|SRC/RTL/Counter.vhd|
Z22 !s107 SRC/RTL/Counter.vhd|
!i113 0
R13
R14
Acounter_arch
R2
R16
R3
R4
Z23 DEx4 work 7 counter 0 22 N8f[UF[lTA7jG5?3fSLoJ3
!i122 10
l17
L15 17
V8k3dQ@G?>c;^?1]6W`hIc0
!s100 oHzQ4D;H6mVnYmlTCaOfX3
R8
32
R19
!i10b 1
R20
R21
R22
!i113 0
R13
R14
Efsm_invaes
R1
R2
R3
R4
!i122 7
R0
Z24 8SRC/RTL/FSM_InvAES.vhd
Z25 FSRC/RTL/FSM_InvAES.vhd
l0
R7
VkW<5K]7<=ZBojS@XQCgcB1
!s100 7a08hk:=?lA0WQoXCePk22
R8
32
Z26 !s110 1644495112
!i10b 1
Z27 !s108 1644495112.000000
Z28 !s90 +acc|-work|LIB_RTL|SRC/RTL/FSM_InvAES.vhd|
Z29 !s107 SRC/RTL/FSM_InvAES.vhd|
!i113 0
R13
R14
Afsm_invaes_arch_moore
R2
R3
R4
Z30 DEx4 work 10 fsm_invaes 0 22 kW<5K]7<=ZBojS@XQCgcB1
!i122 7
l40
L35 103
Va:9;@hzb<aGobBK604m`n2
!s100 nZm_7bN3UU:9P[Cc>FfjN1
R8
32
R26
!i10b 1
R27
R28
R29
!i113 0
R13
R14
Einvaes
R1
R2
R3
R4
!i122 12
R0
Z31 8SRC/RTL/InvAES.vhd
Z32 FSRC/RTL/InvAES.vhd
l0
Z33 L14 1
VYo3`=V@U7CABHKLFMfjgn0
!s100 [QFm=bZ4;l==CgE8^dM^m1
R8
32
Z34 !s110 1644495116
!i10b 1
Z35 !s108 1644495115.000000
Z36 !s90 +acc|-work|LIB_RTL|SRC/RTL/InvAES.vhd|
!s107 SRC/RTL/InvAES.vhd|
!i113 0
R13
R14
Ainvaes_arch
R2
R3
R4
Z37 DEx4 work 6 invaes 0 22 Yo3`=V@U7CABHKLFMfjgn0
!i122 12
l105
L28 140
VbeikQ0e`;g^@lol@:`PCW3
!s100 O[=CMdaG9KGkUa8UFL`B@0
R8
32
R34
!i10b 1
R35
R36
Z38 !s107 SRC/RTL/InvAES.vhd|
!i113 0
R13
R14
Cinvaes_conf
eInvAES
aInvAES_arch
Z39 DEx4 work 11 invaesround 0 22 ]SkCkFd54<C@^TJ3GlXMo2
Z40 DEx4 work 7 rtl_reg 0 22 X6Ab^33M0MCSE:RieReld1
DCx7 lib_rtl 16 invaesround_conf 0 22 UW4N8F]emF3VK:7lbXBC:0
Z41 DEx4 work 7 rtl_mux 0 22 X:Vk@?Tl:a`PY2AUkGhP[3
Z42 DEx4 work 18 keyexpansion_table 0 22 eJ5WC[T^@oVC1nCkDPIM71
R30
R16
R23
DAx4 work 6 invaes 11 invaes_arch 22 beikQ0e`;g^@lol@:`PCW3
R2
R3
R4
R37
!i122 12
R1
R0
R31
R32
l0
L169 1
VjhcaWSb5?l8]V02z=8D]>2
!s100 UEm4^=Wo9BM]N3]fL1I8E1
R8
32
R34
!i10b 1
R35
R36
R38
!i113 0
R13
R14
Einvaesround
R1
R2
R3
R4
!i122 6
R0
Z43 8SRC/RTL/InvAESRound.vhd
Z44 FSRC/RTL/InvAESRound.vhd
l0
R33
V]SkCkFd54<C@^TJ3GlXMo2
!s100 6@eNC@[29CQ2nEf?jl]hR3
R8
32
R26
!i10b 1
Z45 !s108 1644495111.000000
Z46 !s90 +acc|-work|LIB_RTL|SRC/RTL/InvAESRound.vhd|
Z47 !s107 SRC/RTL/InvAESRound.vhd|
!i113 0
R13
R14
Ainvaesround_arch
R2
R3
R4
R39
!i122 6
l65
L28 96
V1oQRM2X`N03L_=aK4ICbf3
!s100 ?IDUGXNdb;Jcj5AJY^8ND0
R8
32
R26
!i10b 1
R45
R46
R47
!i113 0
R13
R14
Cinvaesround_conf
eInvAESround
aInvAESRound_arch
Z48 DEx4 work 13 invmixcolumns 0 22 1<PVFRbAG=^j=i`<VenY13
Z49 DEx4 work 11 invsubbytes 0 22 FoDHikAXi4j]MR2SSGR4N2
DCx7 lib_rtl 18 invmixcolumns_conf 0 22 2QbEzJjI3<]kaa:Reo3eL3
Z50 DEx4 work 12 invshiftrows 0 22 c]2Az972DDfAH>MoNMc^61
DCx7 lib_rtl 16 invsubbytes_conf 0 22 CeWmU0=F1407cb=Vnb;;M3
R15
DAx4 work 11 invaesround 16 invaesround_arch 22 1oQRM2X`N03L_=aK4ICbf3
R2
R3
R4
R39
!i122 6
R1
R0
R43
R44
l0
L125 1
VUW4N8F]emF3VK:7lbXBC:0
!s100 L;TKA[A?VIl;2iY5hkdN`3
R8
32
R26
!i10b 1
R45
R46
R47
!i113 0
R13
R14
Einvmixcolumns
R1
R2
R3
R4
!i122 5
R0
Z51 8SRC/RTL/InvMixColumns.vhd
Z52 FSRC/RTL/InvMixColumns.vhd
l0
R33
V1<PVFRbAG=^j=i`<VenY13
!s100 1ZS;HJ_UIH6IlS50T`hB02
R8
32
Z53 !s110 1644495111
!i10b 1
R45
Z54 !s90 +acc|-work|LIB_RTL|SRC/RTL/InvMixColumns.vhd|
Z55 !s107 SRC/RTL/InvMixColumns.vhd|
!i113 0
R13
R14
Ainvmixcolumns_arch
R2
R3
R4
R48
!i122 5
l30
L21 26
VE[hbhL57KclUIE^8SEhQ;3
!s100 FM[DU??9c@e8N2;2?ASWF0
R8
32
R53
!i10b 1
R45
R54
R55
!i113 0
R13
R14
Cinvmixcolumns_conf
eInvMixColumns
aInvMixColumns_arch
Z56 DEx4 work 16 matrixmultiplier 0 22 ENbfC;R>UYz[hX_bUTC?02
DAx4 work 13 invmixcolumns 18 invmixcolumns_arch 22 E[hbhL57KclUIE^8SEhQ;3
R2
R3
R4
R48
!i122 5
R1
R0
R51
R52
l0
L49 1
V2QbEzJjI3<]kaa:Reo3eL3
!s100 WKQb>>4?bFf6:=Q4O2KDh0
R8
32
R53
!i10b 1
R45
R54
R55
!i113 0
R13
R14
Einvsbox
R1
R2
R3
R4
!i122 0
R0
Z57 8SRC/RTL/InvSbox.vhd
Z58 FSRC/RTL/InvSbox.vhd
l0
Z59 L15 1
V72N=C5JaKF`_6[]6ka`<^3
!s100 iNSXbR6dNC[3>DT;^=mSK3
R8
32
Z60 !s110 1644495108
!i10b 1
Z61 !s108 1644495107.000000
Z62 !s90 +acc|-work|LIB_RTL|SRC/RTL/InvSbox.vhd|
Z63 !s107 SRC/RTL/InvSbox.vhd|
!i113 0
R13
R14
Ainvsbox_arch
R2
R3
R4
Z64 DEx4 work 7 invsbox 0 22 72N=C5JaKF`_6[]6ka`<^3
!i122 0
l22
L21 262
Vg`B`Dc7cRJi4>ZdNN9e@o2
!s100 HS>cOe53C^aQ32JS?N9TV3
R8
32
R60
!i10b 1
R61
R62
R63
!i113 0
R13
R14
Einvshiftrows
R1
R2
R3
R4
!i122 2
R0
Z65 8SRC/RTL/InvShiftRows.vhd
Z66 FSRC/RTL/InvShiftRows.vhd
l0
R33
Vc]2Az972DDfAH>MoNMc^61
!s100 P^5K7=2=`ETg>BVJ2`=bE1
R8
32
Z67 !s110 1644495109
!i10b 1
R10
Z68 !s90 +acc|-work|LIB_RTL|SRC/RTL/InvShiftRows.vhd|
Z69 !s107 SRC/RTL/InvShiftRows.vhd|
!i113 0
R13
R14
Ainvshiftrows_arch
R2
R3
R4
R50
!i122 2
l22
L21 21
VY2IR9FHSQVHmij`T;mb9C3
!s100 J=0G2`C1>o=NE@cUg`X5h3
R8
32
R67
!i10b 1
R10
R68
R69
!i113 0
R13
R14
Einvsubbytes
R1
R2
R3
R4
!i122 1
R0
Z70 8SRC/RTL/InvSubBytes.vhd
Z71 FSRC/RTL/InvSubBytes.vhd
l0
R59
VFoDHikAXi4j]MR2SSGR4N2
!s100 6D:V`11<XYA241CN_W37[2
R8
32
R67
!i10b 1
Z72 !s108 1644495108.000000
Z73 !s90 +acc|-work|LIB_RTL|SRC/RTL/InvSubBytes.vhd|
Z74 !s107 SRC/RTL/InvSubBytes.vhd|
!i113 0
R13
R14
Ainvsubbytes_arch
R2
R3
R4
R49
!i122 1
l34
L25 28
VS?=Xe=jlTb=74308md<O53
!s100 D<E;]Zol4I7HE`d=nCU_f0
R8
32
R67
!i10b 1
R72
R73
R74
!i113 0
R13
R14
Cinvsubbytes_conf
eInvSubBytes
aInvSubBytes_arch
R64
DAx4 work 11 invsubbytes 16 invsubbytes_arch 22 S?=Xe=jlTb=74308md<O53
R2
R3
R4
R49
!i122 1
R1
R0
R70
R71
l0
L56 1
VCeWmU0=F1407cb=Vnb;;M3
!s100 >l3V_9cj;8K;dC[K=>Ne22
R8
32
R67
!i10b 1
R72
R73
R74
!i113 0
R13
R14
Ekeyexpansion_table
R1
R2
R16
R3
R4
!i122 11
R0
Z75 8SRC/RTL/KeyExpansion_table.vhd
Z76 FSRC/RTL/KeyExpansion_table.vhd
l0
L8 1
VeJ5WC[T^@oVC1nCkDPIM71
!s100 07aBP86SDN4k_OncDJ8d50
R8
32
R19
!i10b 1
R35
Z77 !s90 +acc|-work|LIB_RTL|SRC/RTL/KeyExpansion_table.vhd|
Z78 !s107 SRC/RTL/KeyExpansion_table.vhd|
!i113 0
R13
R14
Akeyexpansion_table_arch
R2
R16
R3
R4
R42
!i122 11
l27
L13 17
VO9Ta8^m[_98jjYc[n8@IF0
!s100 M2l7>>g4Mnl<@Uf`<aEXg2
R8
32
R19
!i10b 1
R35
R77
R78
!i113 0
R13
R14
Ematrixmultiplier
R1
R2
R3
R4
!i122 4
R0
Z79 8SRC/RTL/MatrixMultiplier.vhd
Z80 FSRC/RTL/MatrixMultiplier.vhd
l0
R59
VENbfC;R>UYz[hX_bUTC?02
!s100 2dOlTW;8o^hmAbMMT[NB92
R8
32
R9
!i10b 1
Z81 !s108 1644495110.000000
Z82 !s90 +acc|-work|LIB_RTL|SRC/RTL/MatrixMultiplier.vhd|
Z83 !s107 SRC/RTL/MatrixMultiplier.vhd|
!i113 0
R13
R14
Amatrixmultiplier_arch
R2
R3
R4
R56
!i122 4
l33
L23 29
VEhcU5AO3n9eUfYcgkXmdh3
!s100 gVC13HAPYjlaE9Yk`7jJ51
R8
32
R9
!i10b 1
R81
R82
R83
!i113 0
R13
R14
Ertl_mux
R1
R2
R3
R4
!i122 8
R0
Z84 8SRC/RTL/RTL_MUX.vhd
Z85 FSRC/RTL/RTL_MUX.vhd
l0
R59
VX:Vk@?Tl:a`PY2AUkGhP[3
!s100 ekgzN1K?=2:lN?d=^CcmM3
R8
32
Z86 !s110 1644495113
!i10b 1
R27
Z87 !s90 +acc|-work|LIB_RTL|SRC/RTL/RTL_MUX.vhd|
Z88 !s107 SRC/RTL/RTL_MUX.vhd|
!i113 0
R13
R14
Artl_mux_arch
R2
R3
R4
R41
!i122 8
l26
L25 4
VM?6?]2o@Pbf;njBXH0lLl1
!s100 be`_ihnamf=N<L66eE1X;1
R8
32
R86
!i10b 1
R27
R87
R88
!i113 0
R13
R14
Ertl_reg
R1
R2
R3
R4
!i122 9
R0
Z89 8SRC/RTL/RTL_REG.vhd
Z90 FSRC/RTL/RTL_REG.vhd
l0
R33
VX6Ab^33M0MCSE:RieReld1
!s100 Mf:E>YRiozlnb46a1aWW61
R8
32
Z91 !s110 1644495114
!i10b 1
Z92 !s108 1644495113.000000
Z93 !s90 +acc|-work|LIB_RTL|SRC/RTL/RTL_REG.vhd|
Z94 !s107 SRC/RTL/RTL_REG.vhd|
!i113 0
R13
R14
Artl_reg_arch
R2
R3
R4
R40
!i122 9
l24
L22 13
VdABF<9483>O6YijEEelm90
!s100 ^oZQMOA?P9I7kBEh?1<;C2
R8
32
R91
!i10b 1
R92
R93
R94
!i113 0
R13
R14
